import { Page } from "./page.jsx";
import "./example-page.css";

/**
 * Пример страницы, построенной с помощью шаблонного метода.
 */
export class ExamplePage extends Page {

    get Header() {
        return (
            <div className="example-page-header">
                <h1>Александр Блок «Девушка пела в церковном хоре...»</h1>
            </div>
        );
    }

    get Content() {
        const rows = [
            "Девушка пела в церковном хоре",
            "О всех усталых в чужом краю,",
            "О всех кораблях, ушедших в море,",
            "О всех, забывших радость свою.",
            "",
            "Так пел ее голос, летящий в купол,",
            "И луч сиял на белом плече,",
            "И каждый из мрака смотрел и слушал,",
            "Как белое платье пело в луче.",
            "",
            "И всем казалось, что радость будет,",
            "Что в тихой заводи все корабли,",
            "Что на чужбине усталые люди",
            "Светлую жизнь себе обрели.",
            "",
            "И голос был сладок, и луч был тонок,",
            "И только высоко, у Царских Врат,",
            "Причастный Тайнам,- плакал ребенок",
            "О том, что никто не придет назад.",
        ].map((row, i) => <div key={i}>{row}</div>);

        return (
            <div className="example-page-content">
                {rows}
            </div>
        );
    }

    get Footer() {
        return (
            <div className="example-page-footer">
                2024 г., Шумилов Илья (shumilija).
            </div>
        );
    }
}